# bissbilanz

./: .dockerignore  .env.example  .gitignore  .gitleaks.toml  .impeccable.md  .pre-commit-config.yaml  .trivyignore  AGENTS.md  CLAUDE.md  CONTINUE.md  Dockerfile  LICENSE  MISSING_FEATURES.md  Makefile  README.md  THIRD_PARTY_LICENSES.md  bunfig.toml  components.json  package-lock.json  package.json  playwright.config.ts  setup.sh  svelte.config.js  tsconfig.json  vite.config.ts  vitest.config.ts  vitest.integration.config.ts
.github/: dependabot.yml
.github/workflows/: api-client-generation.yml  backend-ci.yml  backend-docker-ci.yml  backend-docker-pr.yml  backend-docker-publish.yml  backend-docker-release.yml  backend-tests.yml  codeql.yml  dependency-review.yml  docker-pr.yml  docker.yml  e2e-tests.yml  frontend.yml  integration-tests.yml  ios-build.yml  licenses.yml  migration-check.yml  migration-test.yml  mobile-android-e2e.yml  mobile-android.yml  mobile-ios.yml  mobile-release.yml  security.yml  semgrep.yml  trivy.yml  update-screenshots.yml
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  v1.0-MILESTONE-AUDIT.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/milestones/: v1.0-MILESTONE-AUDIT.md  v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
android/: README.md
backend/: Dockerfile  README.md  go.mod  go.sum
backend/docs/: embed.go  openapi.json  swagger.html
database/: README.md
database/migrations/: 000001_create_bissbilanz_database.sql
docs/: openapi.json
docs/finished/: 2026-02-03-bissbilanz-food-tracking-design.md  2026-02-04-phase1-foundation.md  2026-02-04-phase2-core-food-tracking.md  2026-02-04-phase3-convenience-features.md  2026-02-04-phase4-recipes.md  2026-02-04-phase5-history-stats.md  2026-02-04-phase6-barcode-scanning.md  2026-02-04-phase7-mcp-integration.md  2026-02-04-phase8-pwa-polish.md  2026-02-04-production-db-performance-implementation.md  2026-02-05-i18n-implementation.md  2026-02-05-shadcn-component-migration.md  2026-02-10-error-handling-test-coverage.md  2026-02-10-open-food-facts-integration.md  api-unit-tests-progress.md
docs/in-progress/: api-unit-tests-progress.md  error-handling-test-coverage-progress.md  pwa-offline-progress.md
docs/plans/: 2026-02-04-phase9-advanced-nutrients.md  2026-02-04-security-hardening.md  2026-02-05-shadcn-component-migration.md  2026-02-14-apple-healthkit-capacitor-design.md  2026-02-14-apple-healthkit-capacitor-implementation.md  2026-02-14-data-visualization.md  2026-02-14-navigation-ux-polish.md  2026-02-14-pwa-offline.md  2026-02-14-ux-visualization-pwa-design.md  2026-02-17-favorites-tab-design.md  2026-02-17-favorites-tab-implementation.md  2026-02-17-supplement-tracking-design.md  2026-02-17-supplement-tracking-plan.md  2026-02-22-past-day-food-logging-design.md  2026-02-22-past-day-food-logging.md  2026-02-22-sidebar-colorful-icons-design.md  2026-02-24-insights-features-design.md  2026-02-24-meal-breakdown-top-foods-implementation.md  2026-02-25-bottom-sheet-foods-recipes-design.md  2026-02-25-bottom-sheet-foods-recipes.md  2026-02-25-native-pwa-feel-design.md  2026-02-25-native-pwa-feel.md  2026-02-25-offline-first-sync-design.md  2026-02-25-unit-amount-logging-design.md  2026-02-25-unit-amount-logging.md  2026-02-26-expanded-nutrients-design.md  2026-02-26-expanded-nutrients.md  2026-02-26-goals-slider-redesign-plan.md  2026-02-26-goals-slider-redesign.md
drizzle/: 0000_wakeful_thor.sql  0001_add_foods_search_indexes.sql  0001_daffy_stardust.sql  0002_complex_diamondback.sql  0003_wakeful_ronan.sql  0004_chilly_secret_warriors.sql  0005_natural_captain_britain.sql  0006_adorable_menace.sql  0007_clammy_cyclops.sql  0008_stale_elektra.sql  0009_worried_thaddeus_ross.sql  0010_graceful_exodus.sql  0011_secret_nextwave.sql  0012_curious_ironclad.sql  0013_rare_omega_red.sql  0014_cloudy_maestro.sql  0015_normalize_meal_types.sql  0016_good_human_cannonball.sql  0017_thin_mongu.sql  0018_careless_union_jack.sql  0019_soft_wrecking_crew.sql  0020_drop_foods_barcode_unique.sql  0021_bumpy_ghost_rider.sql  0022_harsh_mariko_yashida.sql  0023_tidy_gambit.sql  0024_seed_mobile_oauth_clients.sql  0025_tiny_miracleman.sql  0026_windy_korath.sql  0027_last_bug.sql  0028_misty_squadron_supreme.sql  0029_aromatic_bloodstrike.sql  0030_blushing_titania.sql  0031_pretty_domino.sql  0032_material_cerebro.sql  0033_modern_sabra.sql  0033_nice_tyrannus.sql  0034_high_doomsday.sql
drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  0002_snapshot.json  0003_snapshot.json  0004_snapshot.json  0005_snapshot.json  0006_snapshot.json  0007_snapshot.json  0008_snapshot.json  0009_snapshot.json  0010_snapshot.json  0011_snapshot.json  0012_snapshot.json  0013_snapshot.json  0014_snapshot.json  0015_snapshot.json  0016_snapshot.json  0017_snapshot.json  0018_snapshot.json  0019_snapshot.json  0020_snapshot.json  0021_snapshot.json  0022_snapshot.json  0023_snapshot.json  0025_snapshot.json  0026_snapshot.json  0027_snapshot.json  0028_snapshot.json  0029_snapshot.json  0030_snapshot.json  0031_snapshot.json  0032_snapshot.json  0033_snapshot.json  0034_snapshot.json  _journal.json
ios/: README.md
messages/: de.json  en.json  fr.json  it.json
mobile/: .editorconfig  build.gradle.kts  gradle.properties  gradlew  openapi-generator-config.yaml  settings.gradle.kts
mobile/androidApp/: build.gradle.kts  lint.xml  proguard-rules.pro
mobile/gradle/: libs.versions.toml
mobile/iosApp/: .swiftformat  (+1 more)
project.inlang/: settings.json
scripts/: agent-allowed-domains.txt  agent-setup.sh  generate-icons.mjs  generate-kotlin-dtos.sh  generate-licenses.mjs  generate-openapi.ts  seed-migration-test.ts  test-migrations.ts  test-seed.ts  test.sh
src/: app.css  app.d.ts  app.html  hooks.client.ts  hooks.server.ts
web/: .gitignore  Dockerfile  README.md  eslint.config.mjs  package.json  tailwind.config.ts  tsconfig.json
(+934 files in other folders)
